T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
TK_VARNAME=52
IntegerLiteral=53
RealLiteral=54
CharLiteral=55
WS=56
NEWLINE=57
'var'=1
':'=2
'is'=3
'record'=4
'('=5
','=6
')'=7
'type'=8
'integer'=9
'real'=10
'boolean'=11
'char'=12
'{'=13
'}'=14
'end'=15
'array'=16
'['=17
']'=18
'[]'=19
'routine'=20
':='=21
'print'=22
'break'=23
'return'=24
'while'=25
'loop'=26
'for'=27
'in'=28
'reverse'=29
'..'=30
'if'=31
'then'=32
'else'=33
'and'=34
'or'=35
'xor'=36
'<'=37
'<='=38
'>'=39
'>='=40
'='=41
'!='=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'true'=48
'false'=49
'not'=50
'.'=51
