token literal names:
null
'var'
':'
'is'
'type'
'integer'
'real'
'boolean'
'char'
'record'
'{'
'}'
'end'
'array'
'['
']'
'[]'
'routine'
'('
')'
','
':='
'print'
'break'
'return'
'while'
'loop'
'for'
'in'
'reverse'
'..'
'if'
'then'
'else'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'!='
'*'
'/'
'%'
'+'
'-'
'true'
'false'
'not'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_VARNAME
IntegerLiteral
RealLiteral
CharLiteral
WS
NEWLINE

rule names:
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
recordType
arrayType
routineDeclaration
parameters
parameterDeclaration
body
statement
assignment
routineCall
printStatement
breakStatement
returnStatement
whileLoop
forLoop
range
ifStatement
expression
relation
simple
factor
summand
primary
modifiablePrimary
fieldAssignment


atn:
[4, 1, 57, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 5, 8, 1, 0, 34, 36, 1, 0, 37, 42, 1, 0, 43, 45, 1, 0, 46, 47, 319, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 24, 12, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 2, 0, 0, 77, 80, 3, 8, 4, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 44, 22, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 52, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 3, 44, 22, 0, 86, 74, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 52, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 8, 4, 0, 92, 7, 1, 0, 0, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 14, 7, 0, 95, 98, 3, 12, 6, 0, 96, 98, 5, 52, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 106, 5, 10, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 12, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 8, 4, 0, 117, 122, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 8, 4, 0, 121, 112, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 5, 52, 0, 0, 125, 127, 5, 18, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 19, 0, 0, 130, 131, 5, 2, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 12, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 20, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 8, 4, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 2, 1, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 166, 3, 26, 13, 0, 158, 166, 3, 28, 14, 0, 159, 166, 3, 36, 18, 0, 160, 166, 3, 38, 19, 0, 161, 166, 3, 42, 21, 0, 162, 166, 3, 30, 15, 0, 163, 166, 3, 32, 16, 0, 164, 166, 3, 34, 17, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 56, 28, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 44, 22, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 181, 5, 18, 0, 0, 173, 178, 3, 44, 22, 0, 174, 175, 5, 20, 0, 0, 175, 177, 3, 44, 22, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 19, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 33, 1, 0, 0, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 44, 22, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 26, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 12, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 52, 0, 0, 204, 206, 5, 28, 0, 0, 205, 207, 5, 29, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 12, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 44, 22, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 32, 0, 0, 220, 223, 3, 22, 11, 0, 221, 222, 5, 33, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 43, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 245, 3, 50, 25, 0, 241, 242, 7, 3, 0, 0, 242, 244, 3, 50, 25, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 52, 26, 0, 249, 250, 7, 4, 0, 0, 250, 252, 3, 52, 26, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 3, 54, 27, 0, 257, 259, 3, 8, 4, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 19, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 287, 5, 53, 0, 0, 267, 287, 5, 54, 0, 0, 268, 287, 5, 48, 0, 0, 269, 287, 5, 49, 0, 0, 270, 287, 5, 55, 0, 0, 271, 287, 3, 56, 28, 0, 272, 287, 3, 28, 14, 0, 273, 274, 5, 18, 0, 0, 274, 279, 3, 58, 29, 0, 275, 276, 5, 20, 0, 0, 276, 278, 3, 58, 29, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 50, 0, 0, 285, 287, 3, 54, 27, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 297, 5, 52, 0, 0, 289, 290, 5, 51, 0, 0, 290, 296, 5, 52, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 15, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 44, 22, 0, 303, 59, 1, 0, 0, 0, 29, 63, 65, 72, 80, 86, 97, 106, 121, 127, 132, 143, 152, 154, 165, 178, 181, 194, 206, 223, 232, 238, 245, 253, 258, 264, 279, 286, 295, 297]