token literal names:
null
'var'
':'
'is'
'record'
'('
','
')'
'type'
'integer'
'real'
'boolean'
'char'
'{'
'}'
'end'
'array'
'['
']'
'[]'
'routine'
':='
'print'
'break'
'return'
'while'
'loop'
'for'
'in'
'reverse'
'..'
'if'
'then'
'else'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'!='
'*'
'/'
'%'
'+'
'-'
'true'
'false'
'not'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_VARNAME
IntegerLiteral
RealLiteral
CharLiteral
WS
NEWLINE

rule names:
program
simpleDeclaration
variableDeclaration
recordInit
typeDeclaration
type
primitiveType
recordType
arrayType
routineDeclaration
parameters
parameterDeclaration
body
statement
assignment
routineCall
printStatement
breakStatement
returnStatement
whileLoop
forLoop
range
ifStatement
expression
relation
simple
factor
summand
primary
modifiablePrimary
fieldAssignment


atn:
[4, 1, 57, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 299, 8, 28, 10, 28, 12, 28, 302, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 317, 8, 29, 10, 29, 12, 29, 320, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 9, 12, 1, 0, 34, 36, 1, 0, 37, 42, 1, 0, 43, 45, 1, 0, 46, 47, 343, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 67, 3, 2, 1, 0, 63, 67, 3, 18, 9, 0, 64, 67, 3, 26, 13, 0, 65, 67, 3, 6, 3, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 6, 3, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 52, 0, 0, 80, 81, 5, 2, 0, 0, 81, 84, 3, 10, 5, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 46, 23, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 52, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 3, 46, 23, 0, 90, 78, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 52, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 3, 60, 30, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 60, 30, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 52, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 10, 5, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 118, 3, 16, 8, 0, 115, 118, 3, 14, 7, 0, 116, 118, 5, 52, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 126, 5, 13, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 15, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 10, 5, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 19, 0, 0, 140, 142, 3, 10, 5, 0, 141, 132, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 52, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 5, 7, 0, 0, 150, 151, 5, 2, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 15, 0, 0, 157, 19, 1, 0, 0, 0, 158, 163, 3, 22, 11, 0, 159, 160, 5, 6, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 10, 5, 0, 169, 23, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 174, 3, 26, 13, 0, 172, 174, 3, 6, 3, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 187, 3, 28, 14, 0, 179, 187, 3, 30, 15, 0, 180, 187, 3, 38, 19, 0, 181, 187, 3, 40, 20, 0, 182, 187, 3, 44, 22, 0, 183, 187, 3, 32, 16, 0, 184, 187, 3, 34, 17, 0, 185, 187, 3, 36, 18, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 58, 29, 0, 189, 190, 5, 21, 0, 0, 190, 191, 3, 46, 23, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 202, 5, 5, 0, 0, 194, 199, 3, 46, 23, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 46, 23, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 7, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 35, 1, 0, 0, 0, 213, 215, 5, 24, 0, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 15, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 52, 0, 0, 225, 227, 5, 28, 0, 0, 226, 228, 5, 29, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 15, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 46, 23, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 32, 0, 0, 241, 244, 3, 24, 12, 0, 242, 243, 5, 33, 0, 0, 243, 245, 3, 24, 12, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 45, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 7, 1, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 3, 50, 25, 0, 257, 258, 7, 2, 0, 0, 258, 260, 3, 50, 25, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 266, 3, 52, 26, 0, 262, 263, 7, 3, 0, 0, 263, 265, 3, 52, 26, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 54, 27, 0, 270, 271, 7, 4, 0, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 56, 28, 0, 278, 280, 3, 10, 5, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 7, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 308, 5, 53, 0, 0, 288, 308, 5, 54, 0, 0, 289, 308, 5, 48, 0, 0, 290, 308, 5, 49, 0, 0, 291, 308, 5, 55, 0, 0, 292, 308, 3, 58, 29, 0, 293, 308, 3, 30, 15, 0, 294, 295, 5, 5, 0, 0, 295, 300, 3, 60, 30, 0, 296, 297, 5, 6, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 308, 3, 56, 28, 0, 307, 287, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 318, 5, 52, 0, 0, 310, 311, 5, 51, 0, 0, 311, 317, 5, 52, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 18, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 46, 23, 0, 324, 61, 1, 0, 0, 0, 30, 66, 68, 76, 84, 90, 103, 117, 126, 141, 147, 152, 163, 173, 175, 186, 199, 202, 215, 227, 244, 253, 259, 266, 274, 279, 285, 300, 307, 316, 318]